MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:原神__启动_"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="原神__启动_.MainWindow"
        mc:Ignorable="d"
        Title="原神启动器 V 2.0.11-B1.22" Height="916" Width="1600" MaxHeight="916" MinHeight="916"  MaxWidth="1600" MinWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="671*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Margin="0,-1,0,1" Source="/b9d9704048d86e48f5171a7410f63fc2_1562438488781615297.jpg" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF612C2C" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button Content="启动" HorizontalAlignment="Right" Height="75" Margin="0,515,100,0" VerticalAlignment="Top" Width="255" Click="Button_Click" FontFamily="SDK_SC_Web" Background="#FFD4D4D4" FontWeight="Bold" Grid.Row="1" Grid.Column="4" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <RadioButton x:Name="textBox1" Content="天空岛(官)服" HorizontalAlignment="Left" Margin="99,487,0,153" Width="254" Checked="tkd" Grid.Column="4" Grid.Row="1" Foreground="#0000FF"/>
        <RadioButton Content="          B服" HorizontalAlignment="Left" Height="24" Margin="98,537,0,0" VerticalAlignment="Top" Width="254" Checked="B" Grid.Column="4" Grid.Row="1" Foreground="#0000FF"/>
        <Label Content="切换服务器：" HorizontalAlignment="Left" Height="39" Margin="103,451,0,0" VerticalAlignment="Top" Width="340" FontFamily="Microsoft JhengHei" FontWeight="Bold" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="Game_Path" HorizontalAlignment="Left" Height="35" Margin="50,550,0,0" TextWrapping="Wrap" Text="路径" VerticalAlignment="Top" Width="378" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Label Content="游戏文件夹路径(别带引号)：" HorizontalAlignment="Left" Height="42" Margin="45,500,0,0" VerticalAlignment="Top" Width="335" Grid.Row="1" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.008"/>
                    <RotateTransform Angle="-0.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="保存配置信息" HorizontalAlignment="Left" Height="30" Margin="1028,470,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1" Grid.Column="4" Grid.Row="1"/>
        <CheckBox x:Name="CBox" Content="启动时无音乐" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="50,474,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" Checked="CBox_Checked" Unchecked="CBox_Unchecked"/>

        <Wpf:WebView2 Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="535" Margin="40,145,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1050" Source="https://webstatic.mihoyo.com/upload/static-resource/2021/11/08/02959a0f179436853c244dfc8b88e4e4_5824090375749016325.jpg"/>
        <Image Grid.Column="4" Margin="116,530,1095,111" Grid.Row="1" Source="/favicon.ico" Stretch="Fill"/>
        <Image Grid.ColumnSpan="3" Margin="55,-5,7,70" Source="/未标题-1.png" Stretch="Fill"/>

    </Grid>
</Window>
