MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:原神__启动_"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="原神__启动_.MainWindow"
        mc:Ignorable="d"
        Title="原神启动器 V1.2.1" Height="916" Width="1600" MaxHeight="916" MinHeight="916"  MaxWidth="1600" MinWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="901" Grid.RowSpan="3" VerticalAlignment="Top" Width="1600" Source="http://pic.medicineking.top:1290/i/2024/04/15/waecx3.jpg" Grid.Column="1" Margin="0,1,0,0"/>
        <RadioButton x:Name="textBox1" Content="天空岛(官)服" HorizontalAlignment="Left" Margin="15,1,0,196" Width="254" Checked="tkd" Grid.Column="1" Grid.Row="2" Foreground="#0000FF" Grid.ColumnSpan="3" Panel.ZIndex="6" Cursor="ScrollNW"/>
        <TextBox x:Name="Game_Path" HorizontalAlignment="Left" Height="35" Margin="779,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Grid.Row="2" Grid.Column="5" SelectionTextBrush="#FF071975" Foreground="#FF0300D7">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00259A" Offset="0.689"/>
                    <GradientStop Color="#FF3CAFBD" Offset="0.068"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Wpf:WebView2 HorizontalAlignment="Left" Height="535" Margin="141,80,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1050" Source="https://www.microsoft.com" Grid.Column="5"/>
        <Rectangle HorizontalAlignment="Left" Height="910" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="400" Fill="#79FFFFFF" Margin="0,-9,0,0" Grid.Column="1" Grid.ColumnSpan="5">
            <Rectangle.Style>
                <Style/>
            </Rectangle.Style>
        </Rectangle>
        <CheckBox x:Name="CBox" Content="启动时无音乐" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="12,400,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" Checked="CBox_Checked" Unchecked="CBox_Unchecked" BorderBrush="#FF8A27A7" Grid.Column="1">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3411F0"/>
                    <GradientStop Color="#FF1F69C0" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF77DDE5"/>
                    <GradientStop Color="#FF2B24B4" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <Label Content="切换服务器：" HorizontalAlignment="Left" Height="27" Margin="10,418,0,0" VerticalAlignment="Top" Width="340" FontFamily="Microsoft JhengHei" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="{x:Null}" Cursor=""/>
        <RadioButton Content="B服" HorizontalAlignment="Left" Height="24" Margin="15,31,0,0" VerticalAlignment="Top" Width="253" Checked="B" Grid.Column="1" Grid.Row="2" Foreground="#0000FF" Grid.ColumnSpan="3" Panel.ZIndex="6"/>
        <Button Content="启动" HorizontalAlignment="Right" Height="75" Margin="0,56,54,0" VerticalAlignment="Top" Width="255" Click="Button_Click" FontFamily="SDK_SC_Web" Background="#FFD4D4D4" FontWeight="Bold" Grid.Row="2" Grid.Column="2" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="保存配置信息" HorizontalAlignment="Left" Height="30" Margin="28,150,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_1" Grid.Column="2" Grid.Row="2"/>
        <Label Content="游戏文件夹路径(别带引号)：" HorizontalAlignment="Left" Height="27" Margin="777,95,0,0" VerticalAlignment="Top" Width="160" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.008"/>
                    <RotateTransform Angle="-0.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
